version: 1.0
provider:
  name: openfaas
  gateway: http://192.168.1.208:31112
functions:
  get-employees:
    lang: node10-express-armhf
    handler: ./employees/get-employees
    image: payoutsnetwork/get-employees:latest
  post-employees:
    lang: node10-express-armhf
    handler: ./employees/post-employees
    image: payoutsnetwork/post-employees:latest
  put-employees:
    lang: node10-express-armhf
    handler: ./employees/put-employees
    image: payoutsnetwork/put-employees:latest
  delete-employees:
    lang: node10-express-armhf
    handler: ./employees/delete-employees
    image: payoutsnetwork/delete-employees:latest
  get-states:
    lang: node10-express-armhf
    handler: ./states/get-states
    image: payoutsnetwork/get-states:latest
  get-db:
    lang: nodemon-armhf
    handler: ./get-db
    image: payoutsnetwork/get-db:latest
    secrets:
      - mysql-host
      - mysql-password
      - mysql-user
      - mysql-database
      - mysql-port
