apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: payouts-network-frontend
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - http:
      paths:
      - path: /payoutsnetwork
        backend:
          serviceName: payouts-network-frontend
          servicePort: http
